# UVICORN_UDS: "/run/marzban.socket"
# UVICORN_SSL_CERTFILE = "/root/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/root/example.com/key.pem"

# DOCS=true
# DEBUG=true

# CUSTOM_TEMPLATES_DIRECTORY="/var/lib/marzban/templates/"
# HOME_PAGE_TEMPLATE="home/index.html"

# Clients Version
# V2RAYNG = "latest"
# V2RAYN = "latest"
# CLASH_META = "latest"
# CLASH_VERGE = "latest"
# NEKOBOX_64 = "latest"
# NEKOBOX_32 = "latest"
# NEKORAY = "latest"
# SINGBOX = "latest"